# 进程id默认从0开始，初始两个进程

[first]
status 	 = new 	# new ready run block finish
priority = 1 	# 1 2
runtime  = 2
io_time	 = 1
io_duration	= 1
storage_addresses = first
site_information  = first  
management_information = none

[second]
status 	 = new 	# new ready run block finish
priority = 1 	# 1 2
runtime  = 4
io_time	 = 3
io_duration	= 1
storage_addresses = second
site_information  = second  
management_information = none

[time slice]
priority_1 = 2
priority_1 = 4